:root {
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
    --left-color:hsl(6, 100%, 80%);
    --right-color: hsl(335, 100%, 65%);
    --gradient: linear-gradient(to right, var(--left-color),var(--right-color));
}
    

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    color: var(--pale-blue);
    height: 100vh;
    background: var(--very-dark-blue) url(../images/bg-desktop.png);
    background-position: bottom;
    background-size: 100% 50%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 48.5rem;
    display: flex;
    align-items: flex-end;
    column-gap: 2rem;
    box-sizing: border-box;
}

.card-logo {
    width: 34%;
    padding: 2rem;
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem 5rem 0.5rem 0.5rem;
}

.logo {
    margin-bottom: 1.5rem;
}

.logo img {
    height: 2rem;
}

.icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding-right: 4rem;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--very-dark-blue);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
}

.icon img {
    height: 1.2rem;
    margin: 1rem;
}


.card-gb {
    width: 70%;
    height: 7rem;
    padding: 2rem;
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.5rem;
    position: relative;
    border-radius: 0.5rem;
}

.card-gb h1 {
    font-size: 0.7rem;
    font-weight: normal;
}

.card-gb .gb {
    font-size: 0.7rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.gb-left {
    background-color: var(--pale-blue);
    padding: 0.7rem 1.5rem;
    position: absolute;
    right: 2rem;
    top: 0;
    transform: translate(0, -70%);
    border-radius: 0.5rem 0.5rem 0 0.5rem;
}

.gb-left .span::after {
    content: "";
    display: block;
    background-color: var(--pale-blue);
    width: 1.56rem;
    height: .938rem;
    position: absolute;
    right: 0;
    transform: skew(180deg, 34deg);

}

.gb-left p {
    color: var(--grayish-blue);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.6rem;
    font-weight: bold;
}

.gb-left strong {
    font-size: 1.5rem;
    color: var(--very-dark-blue);
}

.background {
    display: inline-block;
    background-color: var(--very-dark-blue);
    height: 1.1rem;
    border-radius: 0.5rem;
    position: relative;
}

.background:before {
    content: "";
    display: block;
    width: 80%;
    height: 0.7rem;
    margin: 0.19rem;
    border-radius: 0.5rem;
    background: var(--gradient)

}

.background::after {
    content: "";
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--pale-blue);
    position: absolute;
    right: 20%;
    top: 0.26rem;
}


@media screen and (max-width:48.75rem) {

    body {
        background-image: url(../images/bg-desktop.png);
        background-size: cover;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
    }

    .card-logo {
        width: 18rem;
    }

    .card-gb {
        width: 18rem;

    }


    .gb-left {
        right: 27%;
        top: 110%;
        border-radius: 0.5rem;
    }


    .gb-left .span::after {
        content: none;
    }




}

@media screen and (max-width:23.438rem) {

    body {
        background-image: url(../images/bg-mobile.png);
        background-position: center;
        background-size: cover;
    }

    .container {
        width: 90%;
        row-gap: 1rem;
    }

    .card-logo {
        width: 100%;
        justify-content: center;
        padding: 2rem 0 2rem 2rem;
    }

    .logo img {
        height: 2.7rem;
    }

    .icons img {
        height: 1.2em;
    }

    .icon {
        border-radius: 0.8rem;
        width: 3.2rem;
        height: 3.2rem;
    }

    .card-gb {
        justify-content: flex-start;
        width: 100%;
        height: 8.5rem;
        padding: 1.5rem 2.5rem;
    }

    .gb-title {
        font-weight: 400;
        display: flex;
        justify-content: center;
        padding-bottom: 0.5rem;
    }

    .gb-title h1 {
        font-size: 0.8rem;
    }

    .gb-left strong {
        font-size: 2rem;
    }



    .gb-left .span::after {
        content: none;
    }


}